[env]
build_flags =
  -D WIFI_SSID="ChangeMeSSID"
  -D WIFI_PASSWORD="changepassword"
  ;-D WIFI_DISABLE=0
  -D I2C_DEBUG=1
  -D WIFI_IMU_DEBUG=1
  -D INT_IMU=1
  -D MUX_DISABLE=1
  -D NUMBER_OF_SENSORS=1
