; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32s2

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps =
    https://github.com/CNMAT/OSC.git#41b44981e3
    sparkfun/SparkFun BNO080 Cortex Based IMU @ ^1.1.10
    sparkfun/SparkFun I2C Mux Arduino Library @ ^1.0.1

[esp32s2]
build_flags = -g
  -DARDUINO_ARCH_ESP32
  -DCONFIG_LITTLEFS_FOR_IDF_3_2
  -D WIFI_IMU_DEBUG=1 
  -D SCL_INT=36 
  -D SDA_INT=35 
  -D SCL_EXT=34 
  -D SDA_EXT=33 
  -D IO_ENABLE=37 

[env:esp32s2]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-idf-v4.2
upload_speed = 115200
upload_port = /dev/cu.usbmodem01
board = metroesp32-s2
build_flags = ${esp32s2.build_flags}