[platformio]
default_envs = esp32s2

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps =
    https://github.com/CNMAT/OSC.git#de8cf4befffb4816c74d9aef68f065b435db4a73
    sparkfun/SparkFun BNO080 Cortex Based IMU @ ^1.1.11
    sparkfun/SparkFun I2C Mux Arduino Library @ ^1.0.2

[esp32s2]
build_flags =
  -D I2C_DEBUG=1
  -D WIFI_IMU_DEBUG=1
  -D INT_IMU=1
  -D MUX_DISABLE=1
  -D NUMBER_OF_SENSORS=1
  ;-D WIFI_DISABLE=0


[env:esp32s2]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages =
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#90c01dab77f337a35ddd81eb6f4d49bf503e781d
board = metroesp32-s2
upload_port = /dev/cu.usbmodem01
build_flags = ${esp32s2.build_flags}
