[platformio]
default_envs = lefthand
extra_configs =
  overrides.ini

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 115200
extra_scripts = post:py/helper.py
lib_deps =
  https://github.com/CNMAT/OSC.git#de8cf4befffb4816c74d9aef68f065b435db4a73
  sparkfun/SparkFun BNO080 Cortex Based IMU @ ^1.1.11
  sparkfun/SparkFun I2C Mux Arduino Library @ ^1.0.2

[esp32s2]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages =
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#90c01dab77f337a35ddd81eb6f4d49bf503e781d
upload_port = /dev/cu.usbmodem01
board = metroesp32-s2
build_flags = ${env.build_flags}

[env:lefthand]
platform = ${esp32s2.platform}
platform_packages = ${esp32s2.platform_packages}
board = ${esp32s2.board}
upload_port = ${esp32s2.upload_port}
build_flags =
  ${esp32s2.build_flags}
  -D LEFTHAND=1

extra_scripts = ${env.extra_scripts}

